{
	"name":"URL FINDER",
	"version":"1.0",
	"manifest_version": 2,	
	"description":"Automatic URL extractor",
	"homepage_url":"http://www.facebook.com/",
	"browser_action":{
	"default_icon":"twitter-icon.png",
	"default_popup":"autopop.html"
	},
	
	"content_scripts":          [ {
    "js":       [ "iframeInjector.js" ,"url.js"],
    "matches":  [   "http://netdna.webdesignerdepot.com/*/*/*", 
    "http://www.ebay.com/*","http://www.ebay.com/cln/*","http://www.ebay.com/itm/*"
    ]
} ],
"web_accessible_resources": ["test.html","project.png"],

	"permissions": [
    "tabs",
	"http://*/*",
	"https://*/*"
]
}
