.hatke-discount-cover { margin: 0; height: 100%; width: 100%; font-family: open sans, helvetica, arial; font-size: 16px; }

.hatke-discount-cover * { box-sizing: border-box; text-decoration: none; }

@font-face { font-family: 'lobster regular'; src: url("http://compare.buyhatke.com/webfonts/lobster/lobster-webfont.eot"); src: url("http://compare.buyhatke.com/webfonts/lobster/lobster-webfont.eot?#iefix") format("embedded-opentype"), url("http://compare.buyhatke.com/webfonts/lobster/lobster-webfont.woff") format("woff"), url("http://compare.buyhatke.com/webfonts/lobster/lobster-webfont.ttf") format("truetype"), url("http://compare.buyhatke.com/webfonts/lobster/lobster-webfont.svg#lobster_1.4regular") format("svg"); font-weight: normal; font-style: normal; }
.bubblingG { text-align: center; width: 80px; height: 50px; vertical-align: middle; display: inline-block; margin-left: -80px; }
.bubblingG span { display: inline-block; vertical-align: middle; width: 10px; height: 10px; margin: 25px auto; background: #e64916; -moz-border-radius: 50px; -moz-animation: bubblingG 1.3s infinite alternate; -webkit-border-radius: 50px; -webkit-animation: bubblingG 1.3s infinite alternate; -o-border-radius: 50px; -o-animation: bubblingG 1.3s infinite alternate; -ms-border-radius: 50px; -ms-animation: bubblingG 1.3s infinite alternate; border-radius: 50px; animation: bubblingG 1.3s infinite alternate; }

#bubblingG_1 { -moz-animation-delay: 0s; -webkit-animation-delay: 0s; -o-animation-delay: 0s; -ms-animation-delay: 0s; animation-delay: 0s; }

#bubblingG_2 { -moz-animation-delay: 0.39s; -webkit-animation-delay: 0.39s; -o-animation-delay: 0.39s; -ms-animation-delay: 0.39s; animation-delay: 0.39s; }

#bubblingG_3 { -moz-animation-delay: 0.78s; -webkit-animation-delay: 0.78s; -o-animation-delay: 0.78s; -ms-animation-delay: 0.78s; animation-delay: 0.78s; }

@-moz-keyframes bubblingG { 0% { width: 10px; height: 10px; background-color: #e64916; -moz-transform: translateY(0); }
  100% { width: 24px; height: 24px; background-color: #FFFFFF; -moz-transform: translateY(-21px); } }
@-webkit-keyframes bubblingG { 0% { width: 10px; height: 10px; background-color: #e64916; -webkit-transform: translateY(0); }
  100% { width: 24px; height: 24px; background-color: #FFFFFF; -webkit-transform: translateY(-21px); } }
@-o-keyframes bubblingG { 0% { width: 10px; height: 10px; background-color: #e64916; -o-transform: translateY(0); }
  100% { width: 24px; height: 24px; background-color: #FFFFFF; -o-transform: translateY(-21px); } }
@-ms-keyframes bubblingG { 0% { width: 10px; height: 10px; background-color: #e64916; -ms-transform: translateY(0); }
  100% { width: 24px; height: 24px; background-color: #FFFFFF; -ms-transform: translateY(-21px); } }
@keyframes bubblingG { 0% { width: 10px; height: 10px; background-color: #e64916; transform: translateY(0); }
  100% { width: 24px; height: 24px; background-color: #FFFFFF; transform: translateY(-21px); } }
.hatke-discount-cover { float: left; height: 100%; width: 100%; left: 0; position: fixed; top: 0; z-index: 1492394579827349; }

.hd-cover-bg { background: url("http://compare.buyhatke.com/images/bright_squares.png") #777777; opacity: 0.8; height: 100%; width: 100%; }

.hd-cover-main { margin: -220px 0 0 -350px; position: absolute; left: 50%; top: 50%; background: #fdfdfd; color: #555; box-shadow: 0px 2px 9px 2px #ddd; border: 1px solid #eee; width: 700px; padding: 20px; border-radius: 10px; text-align: center; }

.hd-cover-wrap { width: 100%; height: 100%; margin: auto; position: relative; display: block; top: 0; }

.hd-cover-close { color: white; font-size: 1em; float: right; margin-right: 2%; text-decoration: none; margin-top: 1%; position: relative; z-index: 2; background: #bbb; width: 1.4em; height: 1.5em; text-align: center; border-radius: 100%; }
.hd-cover-close:hover { background: #555; color: white; }
.hd-cover-close:active { background: #ddd; color: #eee; }

.hd-cover-head img { width: 193px; }

.hdc-head { font-size: 2em; color: gray; position: relative; font-family: lobster regular; font-weight: bold; margin: 1em 0 .5em 0; }

.hdc-content-main { padding: 5px 0 20px; font-size: 1em; color: #555; position: relative; }

.hdc-loading_bar { width: 80%; margin: 20px auto; }

.hdc-lb { height: 30px; position: relative; }

.hdc-lb-fg { background: linear-gradient(to bottom, #e64916 0%, #e64969 100%); transition: all 1s; }

.hdc-lb-progress { position: absolute; color: black; width: 100%; text-align: center; padding-top: 3px; font-weight: bold; text-shadow: 1px 1px 1px #666; z-index: 3; left: 0; }

.hdc-lb-bg { background: #ccc; }

.hdc-c-line { margin: .3em 0; }
.hdc-c-line .hdc-total-savings { margin: -.7em 0 0 .1em; font-size: 1.3em; }

.hdc-prices-inf { font-size: .97em; }

.hdc-center { text-align: center; }

.hdc-bold { font-weight: bold; }

.hdc-button-wrap { text-align: center; margin: 1em 0; }

.hdc-button { color: white !important; text-decoration: none !important; border-radius: 7px; font-size: 1em; padding: .7em 1.8em; margin: 0 .4em; position: relative; background: #e64969; border-bottom: #0d80aa 3px solid; display: inline-block; vertical-align: middle; height: 47px; }
.hdc-button:hover { background: #e64949; }
.hdc-button:active { background: #e64949; border-bottom: 1px solid #21505B; top: 2px; }
.hdc-button .hdc-share { float: none; margin-top: -3px; }
.hdc-button .its-title { font-size: inherit; }

div.hdc-button:active { background: #e64969; border-bottom: #0d80aa 3px solid; top: 0; }

.hdc-feedback { float: left; font-size: .8em; }
.hdc-feedback a { color: #e64969; }
.hdc-feedback a:hover { color: #0dccdb; }
.hdc-feedback a:active { color: #0d99aa; }

.hdc-footer { margin-top: 20px; }

.hdc-share { float: right; }

.is-sp { width: 28px; height: 28px; border-radius: 100%; float: left; margin-right: .2em; border-bottom: 2px solid #892C18; overflow: hidden; position: relative; }

.its-title { float: left; font-size: .8em; margin: .2em .4em 0 0; }

.is-gp { background: #D6563A; }
.is-gp:hover { background: #E35B3D; }
.is-gp:active { background: #963C29; top: 1px; border-bottom: 1px solid #892C18; }

.is-logo { display: block; height: 100%; background: url("http://compare.buyhatke.com/apparels/images/imagesprite.png"); }

.is-l-fb { background-position: -34px -48px; }

.is-tw { background: #2596C6; border-color: #124960; }
.is-tw:hover { background: #2AA9E0; }
.is-tw:active { background: #1E79A0; top: 1px; border-bottom: 1px solid #124960; }

.is-l-tw { background-position: 5px -50px; }

.is-fb { background: #2957AD; border-color: #1A376D; }
.is-fb:hover { background: #2C5DBA; }
.is-fb:active { background: #234A93; top: 1px; border-bottom: 1px solid #1A376D; }

.is-l-gp { background-position: -77px -49px; }

.hdc-savings { text-align: right; margin-top: -12px; }

.hdc-initial-cost, .hdc-final-cost { display: inline-block; font-size: 1.5em; color: #c44; }

.hdc-total-savings, .hdc-final-cost { display: inline-block; font-size: 2em; color: #4c4; }

.hdc-final-cost { font-size: 1.5em; margin-bottom: .5em; }